
//成员列表样式
.lee-customers-modal{
    .ant-table-small{
        border:none;
        border:0;
    }
    .ant-modal-header{
        display:none
    }
    .close{
        text-align: center;
        cursor: pointer;
    }
    .ant-modal-footer:hover{
        background:#eee;
        transition-duration: 0.5s;
    }
}

//房间表格
.Code{
    width:20%;
}


