#root{
  display: block;
  position: relative;
  min-height:870px;
  height:100%;
}
//@media screen and (max-width: 992px){
  //#root{
    //min-height:600px;
    //height:auto !important;
  //}
//}
.lee-guide{
  min-height:180px;
  height:100%;
  padding-bottom:0;
  position: relative;
  margin-top:45px;
  //.line{width:50%;border: 0.5px solid rgba(227,227,227,0.3);margin: 0 auto;}
    //h5{text-align: center;color:#666;}
    .nav-list{
        margin-top:80px;
        >div{ margin-bottom:20px;}
        .ant-card{
          position:relative;
          font-size:20px;
          height:110px;
          cursor: pointer;
          color:#3d7d8c;
          font-family: "Microsoft YaHei";
          .ant-card-body{height: 110px;}
        }
        .space{
            width:130px;
            //height:120px;
            position: relative;
            margin: 0 auto;
            top:-80px;
            background-color:#fff;
        }
        .circle{
              width: 110px;
              height:110px;
              border: 1px solid #cfcfcf;
              border-radius: 50%;
              background-color: #fff;
              margin: 0 auto;
              text-align: center;
              padding-top: 26px;
              transition: background 1s ease;
              -moz-transition: background 1s ease;
              -webkit-transition: background 1s ease;
              -o-transition: background 1s ease;
          >div{margin: 0 auto;}
          .list-img{
            height: 75%;
            width: 75%;
            background: url("../../assets/images/home/list.png") no-repeat center;
          }
          .apply-img{
            width: 68%;
            height: 90%;
            margin-top: -8px;
            background: url("../../assets/images/home/apply.png") no-repeat;
          }
          .import-img{
            width:65%;
            height: 80%;
            background: url("../../assets/images/home/import.png") no-repeat;
          }
        }
        .details{
            position:absolute;
            left:0;right:0;bottom:5px;
            overflow: hidden;
            text-align: center;
            z-index: 1;
            h5,h6{
              transition: ALL 0.4s ease-in-out;
              -moz-transition: ALL 0.4s ease-in-out;
              -webkit-transition: All 0.4s ease-in-out;
              -o-transition: ALL 0.4s ease-in-out;
            }
            h6{
              color: #929090;
              font-weight:400;
            }
            h5{
              margin: 40px 0 3px 0;
              font-weight:700;
              color: #303741;
            }
        }
        .ant-card:hover {
            color:transparent;
            .circle{
              background-color: #4695ff;
            }
            .list-img{
              background: url("../../assets/images/home/list-hover.png") no-repeat;
            }
            .apply-img{
              background: url("../../assets/images/home/apply-hover.png") no-repeat;
            }
            .import-img{
              background: url("../../assets/images/home/import-hover.png") no-repeat;
            }
            .details{
              h5,h6{letter-spacing:3px;}
            }
        }
    }
}
.lee-footer{
  position: absolute;
  bottom: 0;
  width:100%;
  left:0;
  z-index: -1;
  right: 0;
  height: 70px;
  background-color: #f5f5f5;
}
.footImg{
    height:70px;
    width:auto;
    position: absolute;
    right:0;
    top:-70px;
    z-index: -1;
    //-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.5)));
  }
  .downImg{
    height:70px;
    width:auto;
    position: absolute;
    right:0;
    top:-5px;
    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    opacity:0.5;
  }