
.leelen-apply{
    overflow:auto;
    -webkit-overflow-scrolling: touch; 
    h5{font-weight: normal;color:#666;margin-top:8px;margin-bottom:2px;text-align: center}   
    .am-list-item{
        min-height: 40px;
       
    }
    .am-list-item .am-list-line .am-list-extra{
        font-size:14px;
    }
    .am-list-item .am-input-label,.am-textarea-label{
        font-size:14px;
    }
    
    .am-list-item.am-input-item{
        height:40px;
    } 
    
    .am-list-body{
        border:none!important
    }
    span.require{
        color:red;
    }
    .am-list-item .am-input-control input{
        text-align: right;
    }
    .am-checkbox-wrapper{
        position: static;
    }
}

.am-picker-col-item-selected{
    font-size:14px;
}
.am-picker-col-item{
    font-size:14px;
    line-height:1.1;
    display:flex;
    white-space:pre-wrap;
    align-items:center;
    justify-content:center;
    -webkit-line-clamp: 2;
    overflow: hidden;  
    text-overflow:ellipsis;
}
textarea{
    text-align: right;
}

