@base-text-font-color:#435757;
@operate-color:#2dc0a0;
.am-list-item .am-list-line .am-list-content{
    font-size:14px;
}

.am-card{
    background:rgba(255, 255, 255, .8);
    border-radius:10px;
    .am-card-header{
        background-size:100% 100%;
        border-radius:10px 10px 0 0 ;
    }
    .am-card-body{
        color:#666;
        overflow: hidden;
        position: relative;
        //操作面板
        div.operate-panel{
            position:absolute;
            width:30%;
            height:100%;
            top:0;
            transition: all 300ms ease-in-out;
            &.awake{
                background:rgba(255, 255, 255, 0.9);
                top:0;
                bottom:0;
                right:0;
            }
            &.sleep{
                top:0;
                bottom:0;
                right:0;
                transform: translateX(100%);
            }
            .am-grid{
                width:100%;
                height:100%;
                .am-grid-text{
                    color:#fff!important;
                    margin-top:5px!important;
                }
            }
            .am-flexbox {
                width:50%;
                margin:6px 25%;
                height:51px;
                background:@operate-color;
                color:#fff;
            }
        }
        
        //项目信息
        div.info-panel{
            transition: all 300ms ease-in-out;
            &.awake{
                transform: translateX(-35%);
            }
            &.sleep{
                transform: translateX(0);
            }
        }
        
       
        //折叠按钮
        div.fold-guide{
            position:absolute;
            right:-15px;
            top:50%;
            font-size:12px;
            text-align: center;
            transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
            //background:@operate-color;
            div{
                display:table;
                -webkit-touch-callout: none;  
                -webkit-user-select: none;  
                -khtml-user-select: none;  
                -moz-user-select: none;  
                -ms-user-select: none;  
                user-select: none;  
                height:20px;
                width:20px;
                color:#fff;
               // background:@operate-color;
                span{
                    display:table-cell;
                    vertical-align: middle;
                }
            
            }
            div:active{
                box-shadow: 0 0 0 20px rgba(255,255,255,0.5);
            }
        }
        li.contact,li.address,li.desc,li.status{
             display:flex;
             padding:0 6%;
             div:first-child{
                 width:25%;
             }
             div:last-child{
                width:73%;
                text-align: right;
            }
        }
    }
    .info-panel .grid-wrapper{
        text-align: center;
        margin-bottom:15px;
        .am-flexbox-item{
            border-right:1px dashed #999 ;
            &:last-child{border:none}
            div:first-child{
                font-size:20px;
                color:#666;
            }
            div:last-child{
                font-size:14px;
                color:#999;
                
            }
        }
    }
    &.audited{
        .am-card-header{
                  //background:linear-gradient(135deg, rgba(28, 196, 84, 0.6) -10%, rgba(180, 209, 132, 0.8) 180%), url("../../assets/images_m/2.png");
                  background:linear-gradient(135deg,  rgba(7, 134, 148, 0.6) -10%, rgba(5, 232, 255, 0.8) 180%), url("../../assets/images_m/2.png");
                 
        }
        li.split-container{
            //background:rgb(9, 153, 9,0.2);
            div{
                //background:rgb(111, 175, 111);
            }
        }
        .am-flexbox-item{
            div:first-child{
                font-size:16px;
            }
        }
    }
    &.auditing{
        .am-card-header{
                background:linear-gradient(135deg, rgba(43, 40, 43, 0.733) -10%, rgba(234, 230, 236, 0.8) 180%), url("../../assets/images_m/2.png");
        }
        li.split-container{
            //background:rgba(197, 45, 65,0.8);
            div{
                //background: rgb(207, 85, 101);
            }
        }
    }
    

}

.am-list-body{
    background:transparent;
    //background:rgba(255, 255, 255, .2);
    color:@base-text-font-color;
}

html:not([data-scale]) .am-list-body::before,html:not([data-scale]) .am-card.am-card-full::before {
    display:none;
    background-color:transparent;
}