.leelen-create-building{
    margin:0 6% ;
    padding: 20px 10px 30px;
    background:rgba(255,255,255,0.5);
    border-radius: 5px;
    .leelen-input-section{
        
        margin-bottom:1px;
    }
    .am-list-item{
        min-height:40px;
        &.am-input-item{
            height:40px;
        }
    }
    .tip{
        margin-bottom:5px;
        color:#666;
    }
}