.lee-organizations-cascader{
    .ant-spin-dot{
        display:none;
    }
    .ant-spin-text{
        top:0!important;
        padding-top:0px!important;
        text-align: left;
        margin-left:28px;
        color:#d9d9d9;
    }    
    .anticon-loading{
        position:absolute;
        margin:10px;
        z-index:5;
    }    
    .ant-spin-nested-loading > div > .ant-spin{
        min-height: 0!important;
    }                        
}

.lee-organizations-cascader-popup{
    .ant-cascader-menu-item{
        padding:7px 22px 0 8px;
    }
}