#fileForm{
    margin-top:30px;
    .chose-icon{
        position: relative;
        .fa{
            transition: font-size 300ms
        }
        input{
            position: absolute;
            width:100%;
            top:0;
            bottom:0;
            left:0;
            right:0;
            opacity: 0;
        }
    }
}

//进度
.progress{
   height:0;
   overflow: hidden;
   transition-duration: 300ms;
   .progress-info{
       margin:10px 0;
   }
}
//上传按钮
.upload-btn{
    margin-top:30px;
}