.lee-apply{
    margin-top:30px;
    .ant-btn-clicked:after{
        display:none;
    }
    .ant-checkbox-wrapper{
        font-size:12px;
    }


}

.anticon-question-circle:before {
    content: "\E630";
}

.ant-confirm-confirm .ant-confirm-body > .anticon{
    color:#00a854
}