#leelen-subroom-list{
    .am-list-body{
        border:none!important;
    }
    .fa{
        background:rgb(11, 184, 236);
        color:#fff;
        border-radius:50%;
        padding:5px;
    }
    .sub{
        overflow: hidden;
        transition:all 300ms;
        .am-list-item{
            padding-left:60px;
        }
    }
}