.leelen-create-building{
    margin:0 6% ;
    padding: 20px 10px 30px;
    background:rgba(255,255,255,0.5);
    border-radius: 5px;
    .leelen-input-section{
        
        margin-bottom:1px;
    }
    .am-list-item{
        min-height:40px;
        &.am-input-item{
            height:40px;
        }
    }
    .am-list-body{
        border:none;
    }
    .tip{
        margin-bottom:5px;
        color:#666;
    }
    //单选框
    .am-radio-wrapper{
        margin-right:15px;
        padding:9px 0;
        .am-radio{
            width:30px;
            height:30px;
            margin-right:5px;
        }
        .am-radio-inner{
            width:18px;
            height:18px;
            border:1px solid #108ee9 ;
            border-radius:3px;
            top:5px;
        }
        .am-radio-inner:after{
            top:0;
        }
    }
}