@base: #1985ac;
.lee-filter{
    height: 56px;
    left: 0;
    right: 0;
    width: 90%;
    margin:0 auto;
    form{
        //background:rgba(255,255,255,0.2);
        //border-radius: 4px;
        .ant-form-item-control-wrapper{
            padding-top: 2px;
            padding-right: 2px;
        }
    }
}
.lee-project-list{
    min-height:200px;
    .ant-card{
       margin:10px 10px 45px 10px;
    }
    .ant-card-head{
        background : #eeeeee;
    }
    .ant-card-body{
        padding:24.5px  24.5px 0 24.5px;
        position:relative;
    }
    .audited{
        .tag{
            background:url("../../assets/images/project/audited-bg.png") transparent no-repeat ;
            background-size:cover;
        }
    }
    .auditing{
        .tag{
            background:url("../../assets/images/project/auditing-bg.png") transparent no-repeat ;
            background-size:cover;
        }
    }
    .tag{
        height:250px;
    }
    @media screen and (max-width: 991px)and (min-width: 768px){
        .tag {
            position: absolute;
            margin-left: -5px;
            margin-top: -5px;
            width: 58px;
            height: 58px;
            z-index: 2;
        }
        .audited{
            .tag{
                background:url("../../assets/images/project/audited.png") transparent no-repeat ;
                background-size:cover;
            }
        }
        .auditing{
            .tag{
                background:url("../../assets/images/project/auditing.png") transparent no-repeat ;
                background-size:cover;
            }
        }
    }
    .project-name{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: 50px;
        span{font-size:12px;}
        b{font-size:20px;margin-left:20px;}
    }
    .info{
        padding:15px 15px 0px 15px;
        //margin: 15px;
        height:190px;
        overflow: auto;
        position: absolute;
        b{margin-right:15px;}

    }
    /*自定义设置内容的滚动条*/
    .info::-webkit-scrollbar-thumb {
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
        background: rgba(0,0,0,0.1);
    }
    .operate{
        text-align: center;
        position: relative;
        bottom: -191px;
        .import,.building,.detail,.modify{
            line-height:28px;
            border:1px solid #e9e9e9
        }
        .import:hover{
            background:#136A89;
            //transform:translate(-5px );
            //transition-duration: 0.5s;
            a{ color:#fff; }

        }
        .detail:hover{
            background:#136A89;
            //transform:translate(5px );
            //transition-duration: 0.5s;
            a{ color:#fff; }
        }
    }

    .ant-pagination {
        margin-bottom: 20px;
    }

}
.ant-spin-spinning{
    width:100%
}
@media screen and (max-width: 768px){
    .lee-filter{
        top:0;
        position: relative;
    }
}
//动画
.queue-simple{
   width:100%
}
