//顶部导航
.top-nav{
    background:rgba(32, 32, 32, 0.7);
    box-shadow: 1px 1px 10px rgb(83, 83, 83);
    padding: 5px 0;
    .back-guide.am-flexbox-item{
        flex: 0 0 30px;
        padding-left:10px;
        padding-right:10px;
    }
    .home-guide.am-flexbox-item{
        flex: 0 0 30px;
        margin-left:0px;
        text-align: center;
    }
    .title{
        text-align: center;
        color:#fff;
        font-size:16px;
    }
    .sure{
        flex: 0 0 50px;
        text-align: right;
        color:#fff;
        span{margin-right:10px;}
    }
    //搜索框
    .fakeSearch-wrapper{
        text-align: center;
        //margin-left:20%;
        color:rgb(233, 225, 225);
        overflow:hidden;
        .fakeSearch{
            background:rgba(255, 255, 255, 0.4);
            margin:0 4% 0 0;
            border-radius:5px;
            height:26px;
            line-height: 26px;
        }
    }
}

//progress-bar
.leelen-progress{
    display:flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
	width: 120px;
    height: 120px;
    
    .outerCircle{
        position:relative;
        width:110px;
        height:110px;
        border:5px solid #e1e1e1;
        background:#fff;
        border-radius: 50%;
    }
    .innerCircle{
        position:absolute;
        z-index:5;
        width:90px;
        height:90px;
        margin:5px;
        float:left;
        background:#e6e6e6;
        border-radius: 50%;
        overflow: hidden;
    }
    .bar{
        position:absolute;
        transition: top 300ms linear;
        z-index:1;
        width:200px;
        height:200px;
        left:-50%;
        background:rgb(36, 145, 139);
        border-radius:40%;
        animation: spin 10s linear infinite;
    }
    .perc{
        position: absolute;
        width:100%;
        bottom:25px;
        z-index:6;
        font-size:30px;
        text-align: center;
        color:#fff;

    }
}

@keyframes spin{
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

