@base : #1985ac;
.lee-table{
    .smaller{
        font-size:12px;
    }
    .extrude{
        color:#333;
    }
    .operate-btn{
        a{
            padding:2px 3px;
            margin: 0 2px;
            border:1px dashed @base;
            border-radius: 2px;
        }
    }
    .Code{
        width:20%;
    }
}


.lee-switch-spin{
    #lee-switch-spin-title{
        font-size:24px;
    }
    .ant-spin-dot{
        display:none;
        &:before,&:after{
            display:none;
        }
    }
}

.lee-loading-spin{
    .ant-spin-dot{
        display:block
    }
}

//动画初始设置
#building-table tbody tr{
}



// .ant-table-body{
//     transition: opacity 0ms ease ;
// }

// .ant-spin-container{
//     transition: all 0ms  ;
// }
// .ant-spin{
//     transition: all 0ms  ;
// }

#building-table tbody tr{
    //transform: translateY(800%);
}
// #building-table tbody tr.table-toggle-enter{
//     opacity:0.4;
//     transition: all 0ms  ;
// }

// #building-table tbody tr.table-toggle-enter-active{
//     opacity:0.4;
//     transition: all 50ms  ;
// }

// #building-table tbody tr.table-toggle-leave{
//     position:absolute;
//     transition: all 0ms  ;
// }

// #building-table tbody tr.table-toggle-leave-active{
//     transition: all 0ms;
// }


