.welcome{
    height:450px;
    // color:#99e1da;
    > div{
       position:absolute;
       left:0;
       right:0;
       height:450px;
       background:url("../../assets/images/home/welcome-bg2.jpg") no-repeat;
       -moz-background-size: cover;
       -webkit-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
    }
    h1,h2,h3{
        font-family: "Microsoft YaHei",sans-serif ,
    }
    .time{
       margin-top:400px;
       h2{color:#fff;}
    }
}
@media screen and(max-width: 768px){
  .welcome{
    overflow: hidden;
    width:100%;
    height:0;
    padding-bottom: 60%;
    >div,.ant-row-flex{
      width:100%;
      height:0;
      padding-bottom: 60%;
    }
    .time{
      margin-top: 100%;
      position: absolute;
    }
  }
}