body{
    //background:#f5f5f9;
}

.leelen-user-info-container{
    height:210px;
    background:rgb(231, 222, 222);
    background:url('../../assets/images_m/banner.jpg');
    background-size:100% 100%;
    .leelen-user{
        text-align: center;
        .avatar{
            display:inline-block;
            width:130px;
            height:130px;
            border-radius:50%;
            border:3px solid #fff;
            background:rgb(190, 186, 186);
            margin-top:100px;
            img{
                width:100%;
                height:100%;
            }
        }
    }
}