body{
    //background:#fff;
}
.leelen-homeNav{
    transition: transform 300ms ease-in-out;
    height:100px;
    transform: skew(5deg,5deg) scale(0.8);
    h2,h4{
        color:#fff;
    }
    h2{margin-bottom:5px}
    h4{font-weight:normal;}
    &:active{
        transform: scale(1.2)
    }
    &.project-list{
        background:url("../../assets/images_m/home_2.jpg") no-repeat;
        background-size:cover;
        text-align: right;
    }
    &.project-modify{
        background:url("../../assets/images_m/home_3.jpg") no-repeat;
        background-size:cover;
    }
    &.project-apply{
        background:url("../../assets/images_m/home_6.jpg") no-repeat;
        background-size:cover;
        text-align: right;
    }
    >div{
        padding:40px;
    }
}