
.editRoomForm{
    //单选框
    .am-radio-wrapper{
        margin-right:15px;
        padding:9px 0;
        .am-radio{
            width:30px;
            height:30px;
            margin-right:5px;
        }
        .am-radio-inner{
            width:18px;
            height:18px;
            border:1px solid #108ee9 ;
            border-radius:3px;
            top:5px;
        }
        .am-radio-inner:after{
            top:0;
        }
    }
}

