@base-text-font-color:rgb(32, 32, 32);
body{
    font-family: "Microsoft YaHei","Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB",  "Helvetica Neue", Helvetica, Arial, sans-serif;
    //background-color: #f5f5f9!important;
    color: @base-text-font-color;
    background: linear-gradient(-30deg, #f7e1b5 10%, #0990aa 100%);
    //background:#d7d7d7;
    // #a0cecf
}

::-webkit-scrollbar{
    //display:none;
  }

.am-pull-to-refresh.am-pull-to-refresh-down{
    overflow:visible;
}

